<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" sizes="16x16">
<link rel="icon" href="images/favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png"><!-- 180×180 -->
<link rel="manifest" href="manifest.json">
<title>Grand Prix Winterthur</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="teaser-image">
    <img src="images/runners.webp" alt="Runners">
    <div class="logo">
        <img src="images/GPW-Logo_Lime.svg" alt="Grand Prix Winterthur">
        <div class="date">25. Mai 2025</div>
    </div>
</div>
<div class="color-transition"></div>
<div class="text-columns">
    <div class="column-one">
        <div class="column-one-header">Was ist neu?</div>
    </div>
    <div class="column-two">
        <h1>
            Der Winterthur Marathon erlebt eine faszinierende Transformation und wird zum "Grand Prix Winterthur"
        </h1>
        <p>
            Mit dem neuen Namen kommen auch zahlreiche Neuerungen.
            Ein innovatives Eventformat erwartet die Teilnehmenden ebenso wie völlig neue Strecken zum erkunden.
        </p>
        <p>          
            Entlang der Strecke bietet unsere Veranstaltung ein reichhaltiges Unterhaltungsprogramm und atemberaubende Routen, die Läuferinnen und Läufer aller Niveaus begeistern werden.
        </p>   
        <p>
            Der GP Winterthur wird zum Event für die ganze Familie, für die Hobbyläuferin und Hobbyläufer aber auch für ambitionierte Runners.
        </p>
    </div>
</div>
<div class="text-wide">
    <h1>
        Erlebe den "Grand Prix Winterthur"<br/>
        am 25. Mai 2025<br/>
        und melde Dich jetzt an!
    </h1>
    <button class="button-round">Anmelden</button>
</div>
<div class="text-columns">
    <div class="column-one">
        <div class="column-one-header">Strecke</div>
    </div>
    <div class="column-two">
        <h3>Die 10-Meilen-Strecke</h3>
        <p>
            Eine herausfordernde Route für erfahrene LäuferInnen, die tief in die Geheimnisse Winterthurs eintauchen möchten und dabei ihre Grenzen ausloten.
        </p>
        <h3>Die 5-Meilen-Strecke</h3>
        <p>          
            Perfekt für alle, die eine etwas kürzere, aber dennoch anspruchsvolle Herausforderung suchen, oder für diejenigen, die sich langsam an längere Distanzen herantasten wollen.
        </p>
        <h3>Kids & Families</h3>
        <p>
            Ein Fest für die jungen TeilnehmerInnen! Kinder können sich auf actiongeladene Rennen freuen und ihre eigene Leidenschaft für das Laufen entdecken.
        </p>
        <button class="button-round">Strecke</button>
        <p>
            <br/>Erkundet die historischen Strassen und Gassen Winterthurs und spür den pulsierenden Herzschlag der Stadt. Während des Laufs entdeckst Du auch grüne Oasen, Parks und Naturschutzgebiete und erlebst die Natur in ihrer ganzen Pracht.
        </p>
    </div>
</div>
<div class="text-wide">
    <h1>
        Profitiere vom<br/>
        exklusiven Frühbucherrabatt<br/>
        bis 30. Juni 2024!
    </h1>
    <button class="button-round">Anmelden</button>
</div>
<div class="footer-color-transition">
    <div class="footer-box">
        <h1>Unsere Sponsoren</h1>
    </div>
    <div class="footer-box">
        <div class="footer-box"><img class="sponsor-image" src="images/sponsor_migros.svg" alt="Migros"></div>
        <div class="footer-box"><img class="sponsor-image" src="images/sponsor_new_balance.svg" alt="New Balance"></div>
        <div class="footer-box"><img class="sponsor-image" src="images/sponsor_swica.svg" alt="SWICA"></div>
    </div>
    <div class="footer-box">
        <h1>&nbsp;</h1>
    </div>
    <div class="footer-row">
        <div class="footer-border-box">
            <img class="gpw-logo hide-on-mobile" src="images/GPW-Bildlogo_DarkForest.svg" alt="Grand Prix Winterthur">
        </div>
        <div class="footer-stretch-box">&nbsp;</div>
        <div class="footer-border-box">
            <div style="font-size: 20px; padding-bottom: 20px;">
            <b>Bleib auf dem Laufenden!</b>
            </div>
            <div>Email*<br/>
            <input type="email" name="EMAIL" class="footer-form" id="mce-EMAIL" required="" placeholder="" value="" aria-required="true"><br/>
            </div>
            <button class="button-round">Anmelden</button>
        </div>
    </div>
    <div class="footer-row">
        <div class="footer-border-box">
            <img src="images/facebook.svg" alt="Facebook" style="width: 30px; min-width: 30px;">
            <img src="images/instagram.svg" alt="Instagram" style="width: 30px; min-width: 30px;">
            <p style="color: #102B35;">
                Impressum & Datenschutz
            </p>
        </div>
        <div class="footer-stretch-box">&nbsp;</div>
        <div class="footer-border-box">&nbsp;</div>
    </div>
</div>
</body>
</html>
